<project name="Swarm" default="compile" basedir=".">
	<description>USGS Swarm Build File</description>

	<property name="package" value="gov.usgs.pensive"/>
	<property name="version" value="1.1.3"/>
	<property name="jarfile" value="pensive-${version}.jar" />
	<property name="classpath" location="../USGS/contrib/jtransforms-2.4.jar;../USGS/lib/swarm.jar;../USGS/lib/plot.jar;../USGS/lib/util.jar;../USGS/contrib/freemarker.jar;../USGS/contrib/JSAP-2.1.jar;../USGS/contrib/slf4j-api-1.7.1.jar;../USGS/contrib/slf4j-log4j12-1.7.1.jar" />
	<property name="source" location="." />
	<property name="destination" location="./classes"/>	

	<target name="help">
		<echo>
Available targets:		
help    -- displays this help information
init    -- 
clean   -- remove the classes directory
compile -- compiles Java code
jar     -- generates new jarfile
dist    -- alias for jar
		</echo>
	</target>
	
	<target name="init">
	</target>

	<target name="clean" description="remove the classes directory">
		<delete dir="${destination}"/>
		<mkdir  dir="${destination}"/>
	</target>

	<target name="compile" depends="clean" description="compile the source">
		<javac srcdir="${source}" destdir="${destination}" classpath="${classpath}" target="1.6" source="1.6" debug="on" includeantruntime="false"/>
		<ant antfile="${source}/../USGS/buildversion.xml" target="version" dir="${source}/../USGS" inheritAll="true">
			<property name="package" value="${package}"/>
			<property name="version" value="${version}"/>
			<property name="srcpath" value="${source}"/>
			<property name="destpath" value="${destination}"/>
		</ant>
	</target>

	<target name="jar" depends="compile" description="generates new jarfile">
		<mkdir dir="."/>
		<jar destfile="${jarfile}" basedir="${destination}" includes="**/*.class">
		    <zipgroupfileset dir="${source}/../USGS/lib" includes="plot.jar" />
		    <zipgroupfileset dir="${source}/../USGS/lib" includes="swarm.jar" />
		    <zipgroupfileset dir="${source}/../USGS/lib" includes="util.jar" />
		    <zipgroupfileset dir="${source}/../USGS/lib" includes="net.jar" />
		    <zipgroupfileset dir="${source}/../USGS/lib" includes="winston.jar" />
		    <zipgroupfileset dir="${source}/../USGS/lib" includes="earthworm.jar" />
		    <zipgroupfileset dir="${source}/../USGS/lib" includes="math.jar" />
		    <zipgroupfileset dir="${source}/../USGS/contrib" includes="freemarker.jar" />
		    <zipgroupfileset dir="${source}/../USGS/contrib" includes="JSAP-2.1.jar" />
		    <zipgroupfileset dir="${source}/../USGS/contrib" includes="jtransforms-2.4.jar" />
		    <zipgroupfileset dir="${source}/../USGS/contrib" includes="slf4j-api-1.7.12.jar" />
		    <zipgroupfileset dir="${source}/../USGS/contrib" includes="slf4j-log4j12-1.7.12.jar" />
		    <zipgroupfileset dir="${source}/../USGS/contrib" includes="log4j-1.2.17.jar" />
		    <fileset dir="${source}">
				<include name="pensive-example.config" />
		    </fileset>
		    <fileset dir="${source}/src">
				<include name="gov/usgs/pensive/page/*.html" />
				<include name="gov/usgs/pensive/page/*.css" />
				<include name="gov/usgs/pensive/page/*.js" />
		    	<include name="*.properties" />
		    </fileset>
		    <manifest>
		        <attribute name="Main-Class" value="gov.usgs.pensive.Pensive"/>
		    </manifest>
		</jar>
	</target>
</project>
