<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.usgs.volcanoes</groupId>
  <artifactId>pensive</artifactId>
  <version>1.3</version>
  <packaging>jar</packaging>

  <name>Pensive</name>
  <url>http://volcanoes.usgs.gov/software/pensive</url>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <developers>
    <developer>
      <id>tparker</id>
      <name>Tom Parker</name>
      <email>tparker@usgs.gov</email>
      <properties>
        <active>true</active>
      </properties>
    </developer>
  </developers>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
      	<version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>gov.usgs.volcanoes:usgs</include>
                  <include>org.freemarker:freemarker</include>
                  <include>com.martiansoftware:jsap</include>
                  <include>net.sourceforge.jtransforms:jtransforms</include>
                  <include>org.slf4j:*</include>
                  <include>org.apache:log4j</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>gov.usgs.volcanoes.pensive.Pensive</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>volcanoes</id>
      <releases>
        <checksumPolicy>true</checksumPolicy>
      </releases>
      <url>http://volcanoes.usgs.gov/software/maven2/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.23</version>
    </dependency>
    <dependency>
  	 <groupId>com.martiansoftware</groupId>
  	 <artifactId>jsap</artifactId>
  	 <version>2.1</version>
    </dependency>
    <dependency>
  	 <groupId>net.sourceforge.jtransforms</groupId>
  	 <artifactId>jtransforms</artifactId>
  	 <version>2.4.0</version>
    </dependency>
    <dependency>
  	 <groupId>org.slf4j</groupId>
  	 <artifactId>slf4j-api</artifactId>
  	 <version>1.7.1</version>
    </dependency>
    <dependency>
  	 <groupId>org.slf4j</groupId>
  	 <artifactId>slf4j-log4j12</artifactId>
  	 <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
  	 <groupId>gov.usgs.volcanoes</groupId>
  	 <artifactId>usgs</artifactId>
  	 <version>1.1</version>
    </dependency>
  </dependencies>
</project>
